<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gQ8-f3-0fr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSac_0520" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljY-eP-JTH">
                                <rect key="frame" x="76" y="134" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="oneButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XdD-rG-q5G"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9B-Cc-SWB">
                                <rect key="frame" x="159" y="134" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="oneButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O8n-dR-r3U"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9R-h8-Q2x">
                                <rect key="frame" x="242" y="134" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="oneButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IFG-QD-FaY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXs-wd-J4g">
                                <rect key="frame" x="92" y="167" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b21-3K-Dhd">
                                <rect key="frame" x="175" y="167" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8e-B9-K43">
                                <rect key="frame" x="258" y="167" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="square.and.arrow.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="erq-0g-B81">
                                <rect key="frame" x="80" y="298" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6l2-d3-M7D" appends="YES" id="548-jz-e9J"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1VQ-ps-fFB">
                                <rect key="frame" x="152" y="468" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZ8-bW-wRX">
                                <rect key="frame" x="179" y="278" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ti1-9M-Vaz" appends="YES" id="Rwm-Em-JFX"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="oneButton" destination="ljY-eP-JTH" id="IlG-V3-mZD"/>
                        <outlet property="oneLabel" destination="ZXs-wd-J4g" id="RHJ-fu-0Qc"/>
                        <outlet property="threeButton" destination="t9R-h8-Q2x" id="uTl-Pd-LjC"/>
                        <outlet property="threeLabel" destination="j8e-B9-K43" id="p2P-oq-nY4"/>
                        <outlet property="twoButton" destination="Z9B-Cc-SWB" id="zag-vB-LPZ"/>
                        <outlet property="twoLabel" destination="b21-3K-Dhd" id="B3Y-DL-I4q"/>
                        <outletCollection property="labelList" destination="ZXs-wd-J4g" collectionClass="NSMutableArray" id="GGk-fa-bu6"/>
                        <outletCollection property="labelList" destination="b21-3K-Dhd" collectionClass="NSMutableArray" id="aFi-P8-BJf"/>
                        <outletCollection property="labelList" destination="j8e-B9-K43" collectionClass="NSMutableArray" id="GJJ-Hi-aNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6l2-d3-M7D">
                    <connections>
                        <action selector="imageViewTapped:" destination="BYZ-38-t0r" id="z77-l8-kPS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ti1-9M-Vaz">
                    <connections>
                        <action selector="keyboardDismiss:" destination="BYZ-38-t0r" id="QLG-ga-fnA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="113" y="-2"/>
        </scene>
        <!--Optional View Controller-->
        <scene sceneID="ht8-ZI-TYz">
            <objects>
                <viewController id="gQ8-f3-0fr" customClass="OptionalViewController" customModule="SeSac_0520" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d6m-pv-0TJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UBY-0l-VU4">
                                <rect key="frame" x="20" y="79" width="353" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="gQ8-f3-0fr" eventType="editingDidEndOnExit" id="UAN-GC-Jz8"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JML-2x-B3B">
                                <rect key="frame" x="30" y="668" width="333" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gwe-is-UUN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="gQ8-f3-0fr" eventType="touchUpInside" id="YSY-wU-JEc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Np2-X2-GIF">
                                <rect key="frame" x="20" y="127.66666666666669" width="353" height="150"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Ibb-h8-zUD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6HU-Tp-I5E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UBY-0l-VU4" firstAttribute="centerX" secondItem="d6m-pv-0TJ" secondAttribute="centerX" id="Jz2-jj-o9D"/>
                            <constraint firstItem="Np2-X2-GIF" firstAttribute="top" secondItem="UBY-0l-VU4" secondAttribute="bottom" constant="20.000000000000014" id="KX6-GG-8Re"/>
                            <constraint firstItem="6HU-Tp-I5E" firstAttribute="bottom" secondItem="JML-2x-B3B" secondAttribute="bottom" constant="100" id="LQX-qA-3hD"/>
                            <constraint firstItem="JML-2x-B3B" firstAttribute="width" secondItem="Np2-X2-GIF" secondAttribute="width" multiplier="0.943343" id="R0z-oe-MAy"/>
                            <constraint firstItem="6HU-Tp-I5E" firstAttribute="centerX" secondItem="Np2-X2-GIF" secondAttribute="centerX" id="UWA-OJ-3wO"/>
                            <constraint firstItem="JML-2x-B3B" firstAttribute="centerX" secondItem="6HU-Tp-I5E" secondAttribute="centerX" id="itx-vM-OYR"/>
                            <constraint firstItem="Np2-X2-GIF" firstAttribute="width" secondItem="UBY-0l-VU4" secondAttribute="width" id="mPh-ZD-fFn"/>
                            <constraint firstItem="UBY-0l-VU4" firstAttribute="top" secondItem="6HU-Tp-I5E" secondAttribute="top" constant="20" id="ptp-sG-sFw"/>
                            <constraint firstItem="UBY-0l-VU4" firstAttribute="leading" secondItem="6HU-Tp-I5E" secondAttribute="leading" constant="20" id="x4p-yR-R1C"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ARu-Bg-pf4" appends="YES" id="fpl-gJ-eDP"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdY-ds-WKq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ARu-Bg-pf4">
                    <connections>
                        <action selector="hideKeyboard:" destination="gQ8-f3-0fr" id="U0F-ga-Uas"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1047" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JzD-cj-sQG">
            <objects>
                <viewController id="thW-D8-bL1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V7v-It-7O0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHu-1x-3El">
                                <rect key="frame" x="0.0" y="291" width="393" height="295"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bHu-1x-3El" secondAttribute="height" multiplier="4:3" id="PDD-vs-Uum"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="djd-NO-cLD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bHu-1x-3El" firstAttribute="centerY" secondItem="djd-NO-cLD" secondAttribute="centerY" id="BLo-xA-Qvo"/>
                            <constraint firstItem="bHu-1x-3El" firstAttribute="width" secondItem="djd-NO-cLD" secondAttribute="width" id="jvl-LX-YvP"/>
                            <constraint firstItem="bHu-1x-3El" firstAttribute="centerX" secondItem="djd-NO-cLD" secondAttribute="centerX" id="lIM-NR-8uW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTL-GF-xm3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
